*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* style-guide 
    pink: hsl 322, 100%, 66%
    very pale cyan: hsl 192, 100%, 96%
    very dark cyan: hsl 192, 100%, 9%
    grayrish blue: hsl 208, 11%, 55%

    headings: font-family: Poppins wght: 600
    body, call-to-action: font-family: Open Sans wght: 400, 700
*/

body{
    font-family: 'Open Sans';
}
a{
    text-decoration: none;
}
button{
    padding: 15px 50px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-family: 'Open Sans';
}
.hero{
    background-image: url("bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-color: hsl(192, 100%, 96%);
    margin: 0 0 50px;
}
header button{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 0px 10px rgba(49, 49, 49, 0.192);
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    margin: 20px 0;
}
main button {
    background-color: hsl(322, 100%, 66%);
    color: hsl(0, 0%, 100%);
    box-shadow: 0px 0px 10px rgba(49, 49, 49, 0.192);
    margin: 10px 0;
}
main .text-con{
    width: 40%;
}
main .img-con{
    width: 50%;
}
main .img-con img{
    width: 100%;
    height: auto;
}
.text-con h1, h2{
    font-family: Poppins;
    font-weight: 600;
}
.text-con p{
    font-weight: 400;
}
.text-con h1, p{
    margin: 10px 0;
}
section{
    margin: 50px 0;
    padding: 50px;
}
.sec-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(49, 49, 49, 0.192);
}
.flex-r{
    flex-direction: row-reverse;
}
.sec-con .text-con{
    width: 40%;
}
.sec-con .img-con{
    width: 40%;
}
.sec-con .img-con img{
    width: 100%;
    height: auto;
}
footer {
    background-color: hsl(192, 100%, 9%);
}


@media screen and (max-width: 900px) {
    header, main, section{
        padding: 20px;
    }
    .hero{
        background-image: url("bg-hero-mobile.svg");
        background-repeat: no-repeat;
        background-color: hsl(192, 100%, 96%);
        margin: 0 0 50px;
    }
    main{
        flex-direction: column;
        padding: 30px;
    }
    main .text-con{
        width: 100%;
        margin: 20px 0;
    }
    main .img-con{
        width: 100%;
        margin: 20px 0;
    }
    .sec-con{
        flex-direction: column-reverse;
        padding: 30px;
    }
    .sec-con .text-con{
        width: 100%;
        margin: 20px 0;
    }
    .sec-con .img-con{
        width: 100%;
    }
    .text-con{
        text-align: center;
    }
}
